<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Gamer</title>
  <meta name="description" content="Meu Site Gamer – Jogos clássicos e famosos em um só lugar! Jogue Tetris, Snake, Pong, Mario, Sonic, Minecraft, Among Us e muito mais direto do navegador.">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive, sans-serif;
      background: url("banner.png") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    header {
      background: rgba(0,0,0,0.8);
      padding: 20px;
      text-align: center;
      font-size: 24px;
      text-shadow: 2px 2px #000;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      background: rgba(0,0,0,0.7);
      padding: 10px;
      position: sticky;
      top: 70px;
      z-index: 999;
    }
    nav a {
      color: #0ff;
      text-decoration: none;
      font-size: 12px;
      transition: 0.3s;
    }
    nav a:hover { color: #ff0; }
    .conteudo {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: rgba(0,0,0,0.7);
      border: 2px solid #ff0044;
      border-radius: 10px;
      margin-top: 20px;
    }
    h2 { text-align: center; margin-bottom: 15px; }
    iframe, canvas {
      display: block;
      margin: auto;
      border: 3px solid #0ff;
      border-radius: 10px;
      background: #000;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: rgba(0,0,0,0.8);
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
    .descricao {
      text-align: center;
      font-size: 14px;
      margin: 20px auto;
      padding: 15px;
      background: rgba(0,0,0,0.6);
      border-radius: 10px;
      max-width: 800px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>🎮 Meu Site Gamer 🎮</header>

  <div class="descricao">
    <p>🎮 <strong>Bem-vindo ao Meu Site Gamer!</strong></p>
    <p>Aqui você encontra os maiores clássicos e os jogos mais famosos de todos os tempos.<br>
    De Tetris e Pac-Man até Mario, Sonic e Minecraft — tudo reunido em um único portal para você se divertir online.<br>
    Prepare-se para nostalgia, diversão e muita jogatina! 🚀</p>
  </div>

  <nav>
    <a href="#tetris">Tetris</a>
    <a href="#snake">Snake</a>
    <a href="#pong">Pong</a>
    <a href="#flappy">Flappy</a>
    <a href="#pacman">Pac-Man</a>
    <a href="#space">Space Invaders</a>
    <a href="#street">Street Fighter II</a>
    <a href="#mario">Mario</a>
    <a href="#sonic">Sonic</a>
    <a href="#zelda">Zelda</a>
    <a href="#doom">Doom</a>
    <a href="#minecraft">Minecraft</a>
    <a href="#among">Among Us</a>
    <a href="#corrida">Corrida 3D</a>
  </nav>

  <!-- Jogos (conteúdo omitido para simplificação) -->

  <footer>© 2025 - Meu Site Gamer | Desenvolvido com ❤️</footer>
</body>
</html>
